Os TXT estão nomeados pelos nomes das organizações.
os tempos de execução para cada lista seguem o modelo abaixo de exemplo:

*HeapSort.txt*--------
0.9                  - Lista de 1000 -> 0.90 segundos para executar
0.99                 - Lista de 5000 -> 0.99 segundos para executar
1.7                  - Lista de 10000 -> 1.70 segundos para executar
                     -
                     -
                     -
                     -
----------------------

Quando o programa ler este arquivo, vai retornar uma string com o valor de "0.9, 0.99, 1.7".
Posteriormente, esta string, virará um Vetor.

Exemplo:
O usuário organizou a lista de 1000 números, em um tempo de 0.7, o programa irá utilizar a string "0.9, 0.99, 1.7" de tempos listados, transformar em um vetor [0.9, 0.99, 1.7], substituirá o valor "0.9" por "0.7", assim, ficando [0.7, 0.99, 1.7], posteriormente substituirá o arquivo txt.

